spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/roydgaryshka
spring.datasource.username=roydgaryshka
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver