spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/heroku_d439c41c7bfdff8?reconnect=true
spring.datasource.username=b069c397021c65
spring.datasource.password=bc083c0b

spring.datasource.driver-class-name=com.mysql.jdbc.Driver