local.work.url      = 9DoQD9jOAxd6a3rgAdKL2r/oENpw+NHXDpeQVaN4wX5hDWNL74ZZVwL9Juh3dfpcXQ6tK0ToI0g=
local.work.username = lIS0ib7b320=
local.work.password = iSUqUJfX1CY=

local.home.url      = 9DoQD9jOAxd6a3rgAdKL2r/oENpw+NHXDpeQVaN4wX5hDWNL74ZZVwL9Juh3dfpcXQ6tK0ToI0g=
local.home.username = lIS0ib7b320=
local.home.password = lIS0ib7b320=

driver         = F5ELircnlko6ZZ1DuxpgPShkvDVqJvgF

heroku.url      =  9DoQD9jOAxeZvcIz/9RXCUNO6yMUUmpXMcq1Z20z5o0bykhu1AmoE3gEXzCRLTlxUsQAsLQnFuU1V8w4EPSC8dkwLB+frYzhX4KOb+UncDk=
heroku.username =  ukZS1GQtvGdrOpC6b4eQ+g==
heroku.password =  7BZlHazgfE2JJSpQl9fUJg==