local.url      = 9DoQD9jOAxd6a3rgAdKL2r/oENpw+NHXDpeQVaN4wX5hDWNL74ZZVwL9Juh3dfpcXQ6tK0ToI0g=
local.username = 5iUHyhoSBR0iGToN/bgSmg==
local.password = lIS0ib7b320=
driver         = F5ELircnlko6ZZ1DuxpgPShkvDVqJvgF

heroku.url      =  9DoQD9jOAxcqDe9HRtLHFGFbAjc0XgT/5s0wFYsajc/vZMGLNJeKUjHiPPa8j/vvZxXkPASrRJUrh0uZW7ovX7KDXb4f5EQQkopi9/dgh/EbwsBnAfU5UIklKlCX19Qm
heroku.username =  QAczkVF0Axq78tMTiW+8oQ==
heroku.password =  qK699MAFFMOJJSpQl9fUJg==