<h1 align="center">Registration</h1>

#if ( !$error-message)
    #set ( $error-message = "" )
#end

<h3>$error-message</h3>

<form action='/registration' method="post">

    <div class="form-group">
        <label for="login">Login</label>
        <input type="text"  id="ogin" name="login" class="form-control" type="text">
    </div>

    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" class="form-control" type="text">
    </div>

    <div class="form-group">
        <label for="name">Name</label>
        <input type="text"  id="name" name="name" class="form-control" type="text">
    </div>

    <div class="form-group">
        <label for="phone">Phone</label>
        <input type="text" id="phone" name="phone" class="form-control" type="text">
    </div>

    <div class="form-group">
        <label for="email">Email</label>
        <input type="text" id="email" name="email" class="form-control" type="text">
    </div>

    <div class="form-group">
        <label for="address">Address</label>
        <input type="text" id="address" name="address" class="form-control" type="text">
    </div>

    <button type="submit" class="btn">Done</button>
</form>