<h1 align="center">Sign In</h1>

#if ( !$error-message)
    #set ( $error-message = "" )
#end

<h3>$error-message</h3>

<form action='/login'>
    <div class="form-group">
        <label for="ogin">Login</label>
        <input type="text"  id="login" name="login" class="form-control" type="text">
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" class="form-control" type="text">
    </div>
    <button type="submit" class="btn">Sign In</button>
</form>